${AnsiColor.BRIGHT_RED}

 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |   ______     | || |     ____     | || | ____  _____  | || |    ______    | || |  _________   | |
| |   /  ___  |  | || |  |_   __ \   | || |   .'    `.   | || ||_   \|_   _| | || |  .' ___  |   | || | |_   ___  |  | |
| |  |  (__ \_|  | || |    | |__) |  | || |  /  .--.  \  | || |  |   \ | |   | || | / .'   \_|   | || |   | |_  \_|  | |
| |   '.___`-.   | || |    |  ___/   | || |  | |    | |  | || |  | |\ \| |   | || | | |    ____  | || |   |  _|  _   | |
| |  |`\____) |  | || |   _| |_      | || |  \  `--'  /  | || | _| |_\   |_  | || | \ `.___]  _| | || |  _| |___/ |  | |
| |  |_______.'  | || |  |_____|     | || |   `.____.'   | || ||_____|\____| | || |  `._____.'   | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
                                                    海绵科技 - 技术博客
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}