<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragment :: head(~{::title},~{::style})">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sponge-K 博客</title>
    <link rel="stylesheet" href="../static/lib/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        /*设置字体颜色*/
        .m-read-font{
            font-size: .85rem;
            color: #666666;
        }
        /*隐藏border边框*/
        .m-border-0 {
            border: transparent;
        }

        .m-border-0:hover {
            box-shadow: 0 0 10px rgba(160, 160, 160, 0.24);
        }
        #topPage{
            text-decoration: none;
            color: white;
            border: 1px #333333 solid;
            border-radius: 1rem;
            padding: .3rem .8rem;
            background-color: #333333
        }
        #topPage:hover{
            padding: .3rem 1.5rem;
        }
        .m-btn-css{
            border:1px #666666 solid;
            color: #666666;
        }
        .m-btn-css:hover{
            color: white;
            border:1px #666666 solid;
            background-color: #666666;
        }
        /*查看更多按钮样式*/
        .m-next-btn{
            padding-left: 1rem;
            padding-right: 1rem;
            border-radius: .9rem
        }
    </style>
</head>
<body>
<!-- 导航 -->
<nav th:replace="_fragment :: navbar" class="navbar navbar-expand-lg pt-3 pb-3 pl-5 pr-5">
    <a class="navbar-brand" href="#">
        <img src="../static/image/logo.png" width="50" height="50" alt="">
    </a>

    <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
            <li class="nav-item pl-2 pr-2 mr-1">
                <a class="nav-link text-dark" href="index.html">首页</a>
            </li>
            <li class="nav-item pl-2 pr-2 mr-1">
                <a class="nav-link text-dark" href="typeList.html">分类</a>
            </li>
            <li class="nav-item pl-2 pr-2 mr-1">
                <a class="nav-link text-dark" href="labelList.html">标签</a>
            </li>
            <li class="nav-item pl-2 pr-2 mr-1">
                <a class="nav-link text-dark" href="archive.html">归档</a>
            </li>
            <li class="nav-item pl-2 pr-2 mr-1">
                <a class="nav-link text-dark" href="isme.html">关于</a>
            </li>
            <li class="nav-item pl-2 pr-2">
                <a class="nav-link text-dark" href="messageBoard.html">留言</a>
            </li>
        </ul>
        <form class="form-inline bg-light ml-4" style="border-radius: 5px">
            <div class="input-group-sm">
                <input class="form-control" type="search" placeholder="search"
                       style="border: none;background-color:transparent;width: 100px">
            </div>
            <button class="btn btn-sm" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
    </div>
</nav>

<!-- 博客大图 -->
<div class="container text-center" style="padding: 5rem 0;margin-top: 2rem;margin-bottom: 5rem">
    <h4>年度归档</h4>
    <span class="font-weight-light">博客文章年度归档，在这里查找您想看你的内容吧！</span>
</div>

<!-- 内容部分 -->
<div class="container mt-4" style="margin-bottom: 6rem">

    <!-- 页面导航按钮 -->
    <div class="text-center" style="margin-bottom: 4rem;padding-top: 1rem;padding-bottom:1rem;box-shadow: 0 0 10px rgba(160, 160, 160, 0.24);">
        <a th:each="archive : ${archives}" th:href="'#'+${archive.year}" th:text="${archive.year}" class="btn btn-sm m-btn-css mr-2">2019</a>
    </div>

    <div id="blogLimitPage">
        <!-- 首页文章列表 -->
        <div id="blogList">
            <!-- 年度归档文章列表 -->
            <div th:each="archive : ${archives}" class="mb-5">
                <h4 class="mb-3" th:text="${archive.year}" th:id="${archive.year}">2019</h4>
                <ul>
                    <li th:each="blog : ${archive.data}" class="mb-3">
                        <a th:href="@{/blog/get/{blogId}(blogId=${blog.blogId})}" class="text-decoration-none text-dark">
                            <div class="overflow-hidden">
                                <span class="mr-2" th:text="${#dates.format(blog.creationTime, 'MM-dd')}">11.23</span>
                                <span th:text="${blog.title}">文章标题内容</span>
                                <!-- 浏览 -->
                                <span class="mr-4 m-read-font float-right"><i class="fa fa-eye mr-1" aria-hidden="true"></i><span th:text="${blog.readingQuantity}">18</span></span>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>

        </div>
    </div>
</div>

<!-- 页脚 -->
<footer th:replace="_fragment :: footer" class="container-fluid pt-3 pb-1 text-center " style="background-color: rgba(194,189,255,0.12);color: #333333;">
    <div class="pt-1 pb-1 small">
        <a href="#" class="text-decoration-none text-dark pl-2 pr-2">关于博主</a>
        <a href="#" class="text-decoration-none text-dark pl-2 pr-2">热门文章</a>
        <a href="#" class="text-decoration-none text-dark pl-2 pr-2">文章分类</a>
        <a href="#" class="text-decoration-none text-dark pl-2 pr-2">文章标签</a>
        <a href="#" class="text-decoration-none text-dark pl-2 pr-2">留言板</a>
    </div>
    <div class="pt-2 pb-2" style="color: #868686;font-size: .7rem">
        <span>友情链接:</span>
        <a href="#" class="text-decoration-none pl-2 pr-2" style="color: #868686">关于博主</a>
        <a href="#" class="text-decoration-none pl-2 pr-2" style="color: #868686">关于博主</a>
        <a href="#" class="text-decoration-none pl-2 pr-2" style="color: #868686">关于博主</a>
        <a href="#" class="text-decoration-none pl-2 pr-2" style="color: #868686">关于博主</a>
        <a href="#" class="text-decoration-none pl-2 pr-2" style="color: #868686">关于博主</a>
        <a href="#" class="text-decoration-none pl-2 pr-2" style="color: #868686">关于博主</a>
    </div>
    <p class="pt-1 pb-1 small">Copyright&nbsp;&copy;&nbsp;2019&nbsp;康涂涂先生-sponge-k.com 冀ICP备88886666号 站长统计 · Powered By
        WordPress · Theme By Simplify</p>
</footer>


<th:block th:replace="_fragment :: script">
    <script src="../static/js/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src="../static/lib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="../static/lib/bootstrap-4.3.1/js/popper.min.js"></script>
</th:block>
</body>
</html>